{
    "name": "Pitech.XR.Scenario",
    "rootNamespace": "Pitech.XR.Scenario",
    "references": [
        "GUID:c9957e9fc6e434e48a13a09199070625",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ac296b0389ef21f4b8b8b359259602c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}